Host workstation-8b8a.rhpds.opentlc.com
  User cloud-user
  hostname workstation-8b8a.rhpds.opentlc.com

Host 10.10.10.* 
  User cloud-user
  ProxyCommand ssh -F ./ssh.cfg workstation-8b8a.rhpds.opentlc.com -W %h:%p

Match User cloud-user
  IdentityFile ~/.ssh/openstack.pem

#Host *
#  ForwardAgent yes
#  StrictHostKeyChecking no
#  IdentityFile ~/.ssh/openstack.pem

#  ControlMaster auto
#  ControlPath /tmp/%h-%r
#  ControlPersist 5m
#  PasswordAuthentication no
